<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SquirrelUno’s Documentation! &mdash; uno 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            uno
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#console-entry-point">Console Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#script-entry">Script Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#card-logic">Card Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#game-logic">Game Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#utilities">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">uno</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to SquirrelUno’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-squirreluno-s-documentation">
<h1>Welcome to SquirrelUno’s Documentation!<a class="headerlink" href="#welcome-to-squirreluno-s-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the official documentation for SquirrelUno, an innovative project developed by Dominik Krenn that brings a unique twist to the classic Uno card game. This comprehensive guide provides all the necessary information to understand, install, and effectively utilize SquirrelUno.</p>
<a class="reference internal image-reference" href="https://th.bing.com/th/id/OIP.hUn4QQNnh5NPgh9Y_FAqUwHaHa?rs=1&amp;pid=ImgDetMain"><img alt="A fox who is kinda like &quot;yeah whatever :P&quot;" class="align-center" src="https://th.bing.com/th/id/OIP.hUn4QQNnh5NPgh9Y_FAqUwHaHa?rs=1&amp;pid=ImgDetMain" style="width: 100px; height: 100px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Important Notice: SquirrelUno is an independent hobby project. The software may have stability and security issues and is in continuous development. Use at your own risk.</strong></p>
</div>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>SquirrelUno is designed to offer a fun and engaging card game experience with unique features and enhancements over the traditional Uno game. Whether you are a developer looking to contribute or a player eager to enjoy a new version of Uno, this documentation will guide you through every step.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#console-entry-point">Console Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#script-entry">Script Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#card-logic">Card Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#game-logic">Game Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#utilities">Utilities</a></li>
</ul>
</div>
</section>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="https://s1.stickers.cloud/packs/a72ef5ad-801d-4513-88a1-e855b485e88d/png/9db3ed16-c088-4f86-9f34-cb1c731091d6.png"><img alt="A smiling fox who wags his tail" class="align-center" src="https://s1.stickers.cloud/packs/a72ef5ad-801d-4513-88a1-e855b485e88d/png/9db3ed16-c088-4f86-9f34-cb1c731091d6.png" style="width: 150px; height: 150px;" /></a>
<p>Detailed API documentation is available in the API section.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="additional-resources">
<h1>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading"></a></h1>
<p>For more information, refer to the indices and search features to help you quickly locate the information you need:</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<a class="reference internal image-reference" href="https://s1.stickers.cloud/packs/a72ef5ad-801d-4513-88a1-e855b485e88d/png/12d9b378-ed96-4896-bfbf-bca123d129ce.png"><img alt="A funny fox who looks like in deep thought or thinking about something" class="align-center" src="https://s1.stickers.cloud/packs/a72ef5ad-801d-4513-88a1-e855b485e88d/png/12d9b378-ed96-4896-bfbf-bca123d129ce.png" style="width: 200px; height: 200px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dominik Krenn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>