<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; uno 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Documentation" href="api.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            uno
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#local-installation">Local Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#github-installation">GitHub Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="#running-the-project">Running the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#on-linux">On Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-windows">On Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#what-you-ll-see">What You’ll See</a></li>
<li class="toctree-l1"><a class="reference internal" href="#detailed-explanation-of-commands">Detailed Explanation of Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-without-a-command">Running Without a Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-information">Version Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#console-entry-point">Console Entry Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#script-entry">Script Entry</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#using-this-documentation">Using This Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#feedback">Feedback</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">uno</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
</section>
<section id="running-the-project">
<h1>Running the Project<a class="headerlink" href="#running-the-project" title="Link to this heading"></a></h1>
<p>After installing the package, you can run the main entry point. The command differs slightly between Linux and Windows due to how Python handles module names and entry points on different operating systems.</p>
<section id="on-linux">
<h2>On Linux<a class="headerlink" href="#on-linux" title="Link to this heading"></a></h2>
<p>You can run the project using either of the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squirreluno
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno
</pre></div>
</div>
</section>
<section id="on-windows">
<h2>On Windows<a class="headerlink" href="#on-windows" title="Link to this heading"></a></h2>
<p>On Windows, due to certain constraints, you should use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno
</pre></div>
</div>
<p>(Note: The <cite>squirreluno</cite> command may not work on Windows due to differences in how Python handles entry points and module names across platforms.)</p>
</section>
</section>
<section id="what-you-ll-see">
<h1>What You’ll See<a class="headerlink" href="#what-you-ll-see" title="Link to this heading"></a></h1>
<p>When you run the project, you should see the following output:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>Welcome to the SquirrelUno project!
</pre></div>
</div>
</section>
<section id="detailed-explanation-of-commands">
<h1>Detailed Explanation of Commands<a class="headerlink" href="#detailed-explanation-of-commands" title="Link to this heading"></a></h1>
<p>The Uno package provides a command line interface (CLI) that you can use to interact with the project. Here are the details of how you can use the different commands and flags.</p>
<section id="running-without-a-command">
<h2>Running Without a Command<a class="headerlink" href="#running-without-a-command" title="Link to this heading"></a></h2>
<p>If you run the project without specifying a command, the default behavior will be executed. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno
</pre></div>
</div>
<p>This will call the <cite>main</cite> function from the <cite>__init__.py</cite> file. If the <cite>–debug</cite> flag is provided, debugging mode will be enabled:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno<span class="w"> </span>--debug
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>Debug Mode active
Welcome to the SquirrelUno project!
</pre></div>
</div>
</section>
<section id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Link to this heading"></a></h2>
<p>The CLI provides a command to display version information:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno<span class="w"> </span>info
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>v00.xx.xx
A fun little Uno implementation by Dominik Krenn
</pre></div>
</div>
<p>If you only want to see the version text and hide additional information, use the <cite>–hide_info</cite> flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>uno<span class="w"> </span>info<span class="w"> </span>--hide_info
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-plaintext notranslate"><div class="highlight"><pre><span></span>v00.xx.xx
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Dominik Krenn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>